# DistributedSystem-Notes

./: .gitattributes  ABOUT.md  LICENSE  README.md  _sidebar.md  index.html  sidebar.md
.assets/: 分布式系统.xmind  (+1 more)
OpenSource/LocalMQ/: .gitignore  README.md  pom.xml
OpenSource/LocalMQ/src/main/java/io/openmessaging/: BatchToPartition.java  BytesMessage.java  Filters.java  InvokeContext.java  KeyValue.java  Message.java  MessageFactory.java  MessageHeader.java  MessageListener.java  MessagingAccessPoint.java  MessagingAccessPointManager.java  OnMessageContext.java  PartitionConsumer.java  PartitionIterator.java  Producer.java  Promise.java  PromiseListener.java  PullConsumer.java  PushConsumer.java  ResourceManager.java  ServiceEndPoint.java  ServiceLifecycle.java  ServiceLoadBalance.java  ServiceProperties.java
OpenSource/LocalMQ/src/main/java/io/openmessaging/exception/: ClientOMSException.java  OMSException.java  OMSNotSupportedException.java  OMSResourceNotExistException.java  OMSRuntimeException.java
OpenSource/LocalMQ/src/main/java/io/openmessaging/filter/: FilterChain.java
OpenSource/LocalMQ/src/main/java/io/openmessaging/internal/: DefaultKeyValue.java  MessagingAccessPointAdapter.java
OpenSource/LocalMQ/src/main/java/io/openmessaging/observer/: Observer.java
OpenSource/LocalMQ/src/main/java/wx/demo/: DefaultProducer.java  DefaultPullConsumer.java
OpenSource/LocalMQ/src/main/java/wx/demo/benchmark/: ConsumerBenchmark.java  ProducerBenchmark.java
OpenSource/LocalMQ/src/main/java/wx/demo/simulator/: Simulator.java
OpenSource/LocalMQ/src/main/java/wx/demo/simulator/async/: AsyncSimulator.java  CompetedConsumerAsyncSimulator.java  LocalScheduledSimulator.java
OpenSource/LocalMQ/src/main/java/wx/demo/simulator/sync/: LocalSyncGiantBodySimulator.java  MultipleSyncSimulator.java  SimpleSyncSimulator.java
OpenSource/LocalMQ/src/main/java/wx/mq/: MessageQueue.java  MessageQueueConfig.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/client/config/: ConsumerOffsetManager.java  ConsumerScheduler.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/message/: DefaultBytesMessage.java  DefaultMessageFactory.java  MessageUtil.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/message/append/: AppendMessageCallback.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/message/serialization/: MessageSerializer.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/message/status/: AppendMessageResult.java  AppendMessageStatus.java  GetMessageResult.java  GetMessageStatus.java  PutMessageResult.java  PutMessageStatus.java  SelectMappedBufferResult.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/partition/: Partition.java
OpenSource/LocalMQ/src/main/java/wx/mq/common/partition/fs/: MappedPartition.java  MappedPartitionQueue.java  MappedPartitionUtil.java
OpenSource/LocalMQ/src/main/java/wx/mq/embedded/: EmbeddedMessageQueue.java  EmbeddedMessageQueueConfig.java
OpenSource/LocalMQ/src/main/java/wx/mq/embedded/bucket/: BucketQueue.java  BucketQueueAppendMessageCallback.java  FlushAndUnmapPartitionService.java
OpenSource/LocalMQ/src/main/java/wx/mq/embedded/client/: EmbeddedProducer.java  EmbeddedPullConsumer.java
OpenSource/LocalMQ/src/main/java/wx/mq/embedded/message/serialization/: EmbeddedMessageDecoder.java  EmbeddedMessageEncoder.java  EmbeddedMessageSerializer.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/: LocalMessageQueue.java  LocalMessageQueueConfig.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/client/: LocalProducer.java  LocalPullConsumer.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/consume/: ConsumeQueue.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/consume/service/: CleanConsumeQueueService.java  FlushConsumeQueueService.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/message/append/: LocalAppendMessageCallback.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/message/serialization/: LocalMessageDecoder.java  LocalMessageEncoder.java  LocalMessageSerializer.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/message/service/: FlushMessageStoreService.java  PostPutMessageRequest.java  PostPutMessageService.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/message/store/: MessageStore.java  MessageStoreRecover.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/stats/: RunningFlags.java
OpenSource/LocalMQ/src/main/java/wx/mq/local/stats/debug/: CommitLogDebugger.java  ConsumeQueueDebug.java  MessageStoreDebugger.java
OpenSource/LocalMQ/src/main/java/wx/mq/memory/: MemoryMessageQueue.java
OpenSource/LocalMQ/src/main/java/wx/mq/memory/client/: MemoryConsumer.java  MemoryProducer.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/ds/: ByteArrayUtil.java  CollectionTransformer.java  DateTimeUtil.java  DefaultKeyValue.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/encode/: CRC.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/fs/: FSExtra.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/fs/nio/: BufferUtil.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/fs/serialization/: ConfigManager.java  JSONPersister.java
OpenSource/LocalMQ/src/main/java/wx/mq/util/sys/: ControlledService.java  ResetableCountDown.java  ScheduledService.java  ThreadFactoryImpl.java
OpenSource/LocalMQ/src/main/resources/: package.xml
OpenSource/LocalMQ/test/main/java/wx/lmp/client/config/: ConsumerOffsetManagerTest.java
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/: README.md  pom.xml
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/account-service/: pom.xml
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/eureka-server/: pom.xml
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/order-service/: pom.xml
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/resources/database-sql/: seata_account.sql  seata_order.sql  seata_server.sql  seata_storage.sql
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/resources/seata-server/: file.conf  registry.conf
分布式事务/事务框架/Seata/02~多事务模式/TCC/88~examples/2019~seata-tcc-demo/storage-service/: pom.xml
(+1437 files in other folders)
