{
    "root": {
        "data": {
            "id": "213f4dfjg0h8",
            "text": "并发编程",
            "created": 1555851633023
        },
        "children": [
            {
                "data": {
                    "id": "0ce7rgcjc2e1",
                    "text": "Basic\n并发基础",
                    "created": 1555851633023
                },
                "children": [
                    {
                        "data": {
                            "id": "0bknt7rc378q",
                            "text": "并发与并行",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "7hc1176mb95c",
                            "text": "内存模型",
                            "created": 1555851633023
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "3il1fku9t9p3",
                                    "text": "可见性、原子性、有序性",
                                    "created": 1555851633023
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "2vnsd3sv4uus",
                            "text": "并发单元",
                            "created": 1555851633023
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "53fb70o70igd",
                                    "text": "进程",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "0sn0j8v57tg0",
                                    "text": "线程",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "509jvkaak35b",
                                    "text": "协程",
                                    "created": 1555851633023
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "4s3ihkvb5a6p",
                            "text": "线程池",
                            "created": 1555851633023
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "3fc0sa9qgtir",
                    "text": "Concurrency Control\n并发控制",
                    "created": 1555851633023
                },
                "children": [
                    {
                        "data": {
                            "id": "5rf83a92us1v",
                            "text": "锁与同步",
                            "created": 1555851633023
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "5r92iqt11vs8",
                                    "text": "互斥锁与共享锁",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "27qotd06fr3t",
                                    "text": "悲观锁与乐观锁",
                                    "created": 1555851633023
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "69dpkr6bgu9h",
                            "text": "线程协作",
                            "created": 1555851633023
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "20ujf304h5su",
                                    "text": "线程通信",
                                    "created": 1555851633023
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "2r7bi3o4jc13",
                            "text": "线程安全类",
                            "created": 1555851633023
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "3oq9ekdnhpkq",
                                    "text": "Immutable",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "0f6o7f0h837s",
                                    "text": "ConcurrentHashMap",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "3sfm397sn2lv",
                                    "text": "Balking",
                                    "created": 1555851633023
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "220a1k0jr54a",
                                    "text": "Guarded Suspension",
                                    "created": 1555851633023
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "13sucg9e6eoc",
                    "text": "Concurrent Model\n并发模型",
                    "created": 1555851633023
                },
                "children": [
                    {
                        "data": {
                            "id": "082ti51lhpa2",
                            "text": "Producer-Consumer\n生产者-消费者",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "0abm9uqh3r5d",
                            "text": "Master-Worker",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "1gtb13qthuqc",
                            "text": "Disruptor",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "76q4g5ojiuk8",
                            "text": "Actor",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "7uc2ikq64qsf",
                            "text": "软件事务内存",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "69igu1cqsiqk",
                            "text": "CSP",
                            "created": 1555851633023
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "3lod5sb7sjhk",
                    "text": "Concurrent IO\n并发 IO",
                    "created": 1555851633023
                },
                "children": [
                    {
                        "data": {
                            "id": "05a3mueemjio",
                            "text": "select, epoll",
                            "created": 1555851633023
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "42vn13r7jgci",
                    "text": "Async\n异步模型",
                    "created": 1555851633023
                },
                "children": [
                    {
                        "data": {
                            "id": "5tnt8eo1trv4",
                            "text": "Future/Promise",
                            "created": 1555851633023
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "47tdam69kulq",
                            "text": "Reactive/Observable",
                            "created": 1555851633023
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "213f4dfjg0h8"
}