input {
  file {
    codec => "json"
    path => "/log/docker/docker-journal.log"
    start_position => "beginning"
  }
  file {
    codec => "plain"
    path => "/log/volumes/*/_data/*.log"
    exclude => "docker-journal.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "^\/log\/docker\/.*" {
    mutate {
      convert => {"_SOURCE_REALTIME_TIMESTAMP" => "integer"}
      rename => { "_SOURCE_REALTIME_TIMESTAMP" => "SOURCE_REALTIME_TIMESTAMP" }
      convert => {"__REALTIME_TIMESTAMP" => "integer"}
      rename => { "__REALTIME_TIMESTAMP" => "REALTIME_TIMESTAMP" }
      rename => { "_MACHINE_ID" => "MACHINE_ID" }
      rename => { "_PID" => "PID" }
      rename => { "_CMDLINE" => "CMDLINE" }
    }
    date {
      match => [ "_SOURCE_REALTIME_TIMESTAMP", "UNIX_MS" ]
      target => "@timestamp" 
    }
  }
}

filter {
  if [path] =~ "^\/log\/volumes\/.*" {
    grok {
      match => { "path" =>  "/log/volumes/%{DATA:CONTAINER_NAME}/_data/%{GREEDYDATA:FILE_NAME}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
}
